# PrivateKey Wallets
MNEMONICPAYDECE=
MNEMONIC=
MNEMONIC2=
MNEMONIC3=

INFURA_API_KEY=
DEFENDER_TEAM_API_KEY=<Defender API key with permissions to interact with Admin>
DEFENDER_TEAM_API_SECRET_KEY=<secret key corresponding to the team API key above>